FLASK_DATABASE_HOST=localhost
FLASK_DATABASE_PASSWORD=csantander93
FLASK_DATABASE_USER=root
FLASK_DATABASE=prueba
SECRET_KEY=mi-secreto
SENDGRID_API_KEY=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
FROM_EMAIL=casdesarrollo.2022@gmail.com